<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="calc">
        <div class="output">
            <input type="text" id="screen">
        </div>
        <div class="buttons">
            <button onclick="clearScreen()" class="btn">c</button>
            <div class="row">
                <button onclick="buttonClicks(7)" class="btn">7</button>
                <button onclick="buttonClicks(8)" class="btn">8</button>
                <button onclick="buttonClicks(9)" class="btn">9</button>
                <button onclick="buttonClicks('/')" class="btn">/</button>
            </div>
            
            <div class="row">
                <button onclick="buttonClicks(4)" class="btn">4</button>
                <button onclick="buttonClicks(5)" class="btn">5</button>
                <button onclick="buttonClicks(6)" class="btn">6</button>
                <button onclick="buttonClicks('*')" class="btn">x</button>
            </div>
            <div class="row">
                <button onclick="buttonClicks(1)" class="btn">1</button>
                <button onclick="buttonClicks(2)" class="btn">2</button>
                <button onclick="buttonClicks(3)" class="btn">3</button>
                <button onclick="buttonClicks('-')" class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="buttonClicks('.')" class="btn">.</button>
                <button onclick="buttonClicks(0)" class="btn">0</button>
                <button onclick="buttonClicks('+')" class="btn">+</button>
                <button onclick="result()" class="btn">=</button>
            </div>
        </div>
    </div>

</body>
</html>